[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = direct
monitor_eol = CRLF

build_flags =
  -D KONSOLE_ENABLE_VT100=1
  -Isrc/konsole
  -DKONSOLE_FW_NAME="\"st4lk3r-unit/wire\""
  -DKONSOLE_FW_VERSION="\"0.0.1\""